{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FoodTrack": "Server=DURAIRAJ\\SQLEXPRESS;Database=FoodTrackIdentityServer;Integrated Security = True;TrustServerCertificate=True;"
  }
}
